<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ConfirmRemove">

    <TextView
        android:id="@+id/remove_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="@color/barColor"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:paddingHorizontal="25dp"
        android:text="User Removal Confirmation" />

    <TextView
        android:id="@+id/confirm_Q"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:text="Do you want to remove?"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/remove_cancel"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/roundedrec"
            android:backgroundTint="@color/gray"
            android:paddingHorizontal="20dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/remove_OK"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/roundedrec"
            android:backgroundTint="@color/barColor"
            android:textColor="@color/white"
            android:text="Confirm" />
    </RelativeLayout>
</LinearLayout>